version: '3.9'

services:
  client:
    image: client:latest
    container_name: client_app
    ports:
      - "8086:86"          # Host 8086 -> Container 86
    environment:
      DOTNET_ENVIRONMENT: Development
    restart: unless-stopped
